<!DOCTYPE html>
<html>
<head>
  <title>Cafe Shizuka - About Page</title>
  <style>
    * {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    body {
      width: 1500px;
      font-family: Georgia, Arial;
      margin: 0;
      padding: 0;
      background-color: rgba(234, 205, 163);
      color: white;
    }
    nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color: rgb(166,106,46);
    }  

    .coffee_logo{
        width: 200px;
        cursor: pointer;
        margin-left: 80px;
        border-radius: 50%;
    }

    nav ul{
        list-style: none;
        width: 100%;
        text-align: right;
        padding-right: 60px;
        font-size: 30px;
    }

    nav ul li {
        display: inline-block;
        margin: 10px 20px;
    }

    nav ul li a {
        position: relative;
        color: white;
        text-decoration: none;
    }

    .hov_und_ani{
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
    }

    .hov_und_ani::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        transform: scaleX(0);
    }

    .hov_und_ani:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
      gap: -10px;
    }
    .section {
      background-color: rgb(166,106,46);
      padding: 50px;
      text-align: center;
      border-radius: 10px;
      width: 55%;
      min-height: 450px;
    }
    h1, h2 {
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-style: normal;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      font-size: 1.5em;
      color: white;
    }
    .qr-code {
      margin-top: 20px;
    }
    .qr-code img {
      width: 100px;
    }
    .coffeePics {
      border-radius: 15px;
    }
  </style>
  <script src="https://kit.fontawesome.com/140df9d6c0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
  <nav>
    <a href="/index.html"><img src="/images/Cream and Brown Minimalist Coffee Shop Logo.png" alt="coffee_logo" class="coffee_logo"></a>
    <ul>
        <li><a href="/index.html" class="hov_und_ani">Home</a></li>
        <li><a href="/index.html#secMenu" class="hov_und_ani">Menu</a></li>
        <li><a href="/aboutus/about.html" class="hov_und_ani">About Us</a></li>
        <li><a href="/contact/contact.html" class="hov_und_ani">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="section">
      <img src="/images/pour.jpg" alt="Coffee pouring" class="coffeePics" width="300px">
      <h1>OPEN HOURS</h1>
      <p>Monday - Friday 6 AM - 9 PM</p><br>
      <p>Saturday - Sunday 9 AM - 6 PM</p>
    </div>
    <div class="container"></div>
      <div class="section">
        <h1>CONTACT INFO</h1>
        <h2>OUR OFFICES</h2>
        <p>5/F Unit 501-502 Metropolitan Tower, 1746 A. Mabini Street, City of Manila, Philippines</p>
        <h2>HOTLINE</h2>
        <p>+63(2)5222059</p>
        <p>(02) 830-0904</p>
        <h2>FOLLOW US</h2>
        <p>@CAFESHIZUKA</p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="qr-code">
          <img src="/images/frame.png" alt="QR code">
      </div>
    </div>
    <div class="container"></div>
    <div class="section">
      <img src="/images/ppucino.jpg" alt="Coffee cups" class="coffeePics" width="350px">
      <h1>CAFE SHIZUKA</h1>
      <p>SINCE 2020</p>
    </div>
  </div>
</body>
</html>
